attrs==19.1.0
certifi==2020.12.5
colorama==0.4.1
cycler==0.10.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
numpy @ file:///D:/bld/numpy_1612953195634/work
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
pbr==5.2.0
Pillow @ file:///C:/ci/pillow_1615224364514/work
prettytable==0.7.2
pyparsing==2.4.0
pyperclip==1.7.0
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyreadline==2.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
PyYAML==5.1
scipy==1.6.1
six==1.12.0
SQLAlchemy==1.3.3
stevedore==1.30.1
torch==1.7.1
torchaudio==0.7.2
torchvision==0.8.2
typing-extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1602702424206/work
wcwidth==0.1.7
wincertstore==0.2
